{
  "name": "portfolio-2",
  "version": "1.0.0",
  "description": "My second portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zipep/Portfolio-2.git"
  },
  "author": "Giuseppe A Savino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zipep/Portfolio-2/issues"
  },
  "homepage": "https://github.com/Zipep/Portfolio-2#readme",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.6.1",
    "popper.js": "^1.16.1"
  }
}
